DB_USER=root
DB_PASSWORD="your password"
DB_NAME=expense_tracker
DB_HOST=localhost
JWT_SECRET=supersecretkey
EMAIL_USERNAME=expense.tracker.cadt@gmail.com
EMAIL_PASSWORD=ajrq oeuh lcnf ejaz

FRONTEND_URL=http://192.168.8.92
FRONT_PORT=5173

BACKEND_URL=http://192.168.8.92
PORT=3000