POSTGRES_USER=
DB_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_DIALECT=
POSTGRES_PROD_PORT=
JWT_SECRET=
# EMAIL_USERNAME=mealvoting@gmail.com
# EMAIL_PASSWORD=sqhl otzi jnkj lgcw

EMAIL_USERNAME=
EMAIL_PASSWORD=

FRONTEND_URL=
# FRONT_PORT=5173

BACKEND_URL==
PORT=3000

SCHOOL_DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_TENANT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MIN_GENERATION=8
GRADUATION_YEAR_OFFSET=

R2_ENDPOINT=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_URL=